# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (without ODBC for now)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    gnupg2 \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt .
COPY requirements_verisk.txt .
COPY requirements_odbc.txt .

# Install Python dependencies (including ODBC packages but they won't work without system libraries)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_verisk.txt
# Try to install ODBC packages but don't fail if they can't be used
RUN pip install --no-cache-dir -r requirements_odbc.txt || echo "ODBC packages installed but may not work without system libraries"

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p logs downloads models utils config

# Set environment variables for Docker deployment
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the Docker version of the application
CMD ["streamlit", "run", "rag_fabric_app_docker.py", "--server.port=8501", "--server.address=0.0.0.0"] 